<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ MUCtool Web Toolkit
  ~
  ~ Copyright 2018 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
    <url>
        <loc>https://api.muctool.de</loc>
        <changefreq>monthly</changefreq>
        <lastmod>2017-05-23</lastmod>
    </url>
    <url>
        <loc>https://api.muctool.de/whois.html</loc>
        <changefreq>monthly</changefreq>
        <lastmod>2017-05-23</lastmod>
        <priority>1.0</priority>
    </url>
    <url>
        <loc>https://api.muctool.de/pricing.html</loc>
        <changefreq>monthly</changefreq>
        <lastmod>2017-05-23</lastmod>
        <priority>0.7</priority>
    </url>
    <url>
        <loc>https://api.muctool.de/imprint.html</loc>
        <changefreq>monthly</changefreq>
        <lastmod>2017-05-23</lastmod>
        <priority>0.1</priority>
    </url>
    <url>
        <loc>https://api.muctool.de/license.html</loc>
        <changefreq>yearly</changefreq>
        <lastmod>2017-05-23</lastmod>
        <priority>0.1</priority>
    </url>
    <url>
        <loc>https://me.loxal.net/my/CV.html</loc>
        <changefreq>yearly</changefreq>
        <lastmod>2018-11-15</lastmod>
        <priority>0.1</priority>
    </url>
</urlset>