<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ MUCtool Web Toolkit
  ~
  ~ Copyright 2018 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<messagebundle>
    <msg name="gadget_title">Special Characters</msg>
    <msg name="gadget_description">Demo / Showcase</msg>
    <msg name="gadget_thumbnail">https://loxal.net/logo.png</msg>
    <msg name="gadget_screenshot">https://loxal.net/logo.png</msg>
</messagebundle>